dev/tasks/python-wheels/travis.linux.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

env:
  global:
    - PLAT={{ PLAT }}
    - BUILD_REF={{ BUILD_REF }}
    - PYARROW_VERSION={{ PYARROW_VERSION }}

os: linux
dist: trusty
sudo: required
language: cpp
services:
  - docker

before_script:
  - docker pull quay.io/xhochy/arrow_manylinux1_x86_64_base:latest

script:
  - git clone -b {{ ARROW_BRANCH }} {{ ARROW_REPO }} arrow
  - git -C arrow checkout {{ ARROW_SHA }}
  - mkdir -p dist

  - pushd arrow/python/manylinux1
  - git clone ../../ arrow
  - docker build -t arrow-base-x86_64 -f Dockerfile-x86_64 .
  - docker run --shm-size=2g --rm -e PYARROW_PARALLEL=3
    -e SETUPTOOLS_SCM_PRETEND_VERSION=$PYARROW_VERSION
    -v $PWD:/io arrow-base-x86_64 /io/build_arrow.sh
  - popd

  - sudo mv arrow/python/manylinux1/dist/* dist/

notifications:
  email:
    - {{ EMAIL }}

dev/tasks/python-wheels/travis.linux.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

env:
  global:
    - TRAVIS_TAG={{ BUILD_TAG }}
    - PLAT={{ PLAT }}
    - BUILD_REF={{ BUILD_REF }}
    - PYARROW_VERSION={{ PYARROW_VERSION }}

os: linux
dist: trusty
sudo: required
language: cpp
services:
  - docker

before_script:
  - docker pull quay.io/xhochy/arrow_manylinux1_x86_64_base:latest

script:
  - git clone -b {{ ARROW_BRANCH }} {{ ARROW_REPO }} arrow
  - git -C arrow checkout {{ ARROW_SHA }}
  - mkdir -p dist

  - pushd arrow/python/manylinux1
  - git clone ../../ arrow
  - docker build -t arrow-base-x86_64 -f Dockerfile-x86_64 .
  - docker run --shm-size=2g --rm -e PYARROW_PARALLEL=3
    -e SETUPTOOLS_SCM_PRETEND_VERSION=$PYARROW_VERSION
    -v $PWD:/io arrow-base-x86_64 /io/build_arrow.sh
  - popd

  - sudo mv arrow/python/manylinux1/dist/* dist/

deploy:
  provider: releases
  api_key: $CROSSBOW_GITHUB_TOKEN
  file_glob: true
  file: dist/*.whl
  skip_cleanup: true
  on:
    tags: true

notifications:
  email:
    - {{ EMAIL }}

dev/tasks/python-wheels/travis.linux.yml (diff)
@@ -16,6 +16,7 @@
 
 env:
   global:
+    - TRAVIS_TAG={{ BUILD_TAG }}
     - PLAT={{ PLAT }}
     - BUILD_REF={{ BUILD_REF }}
     - PYARROW_VERSION={{ PYARROW_VERSION }}
@@ -44,6 +45,15 @@ script:
   - popd
 
   - sudo mv arrow/python/manylinux1/dist/* dist/
+
+deploy:
+  provider: releases
+  api_key: $CROSSBOW_GITHUB_TOKEN
+  file_glob: true
+  file: dist/*.whl
+  skip_cleanup: true
+  on:
+    tags: true
 
 notifications:
   email:
